<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       .main{
        display: grid;
        grid-template-columns: repeat(30, 1fr);
        color: rgb(0, 0, 0);
        font-size: 30px;
       } 
       .cl1{
        width: 20vw;
        height: 100vh;
        background-color: orangered;
        display: inline-grid;
        justify-content: center;
        align-items: center;
       }
       .cl1:hover{
        background-color: gray;
       }
       .cl2{
        width: 20vw;
        height: 100vh;
        background-color: orange;
        display: inline-grid;
        justify-content: center;
        align-items: center;
       
       }
       .cl2:hover{
        background-color: gray;
       }
       .cl3{
        width: 20vw;
        height: 100vh;
        background-color: greenyellow;
        display: inline-grid;
        justify-content: center;
        align-items: center;
        
       }
       .cl3:hover{
        background-color: gray;
       }
       .cl4{
        width: 20vw;
        height: 100vh;
        background-color: green; 
        display: inline-grid;
        justify-content: center;
        align-items: center;
        
       }
       .cl4:hover{
        background-color: gray;
       }
       .cl5{
        width: 20vw;
        height: 100vh;
        background-color: pink;
        display: inline-grid;
        justify-content: center;
        align-items: center;
       
       }
       .cl5:hover{
        background-color: gray;
       }
    </style>
</head>
<body>
    <div class="main">
        <div class="cl1">FIRST</div>
        <div class="cl2">CONTACT</div>
        <div class="cl3">ABOUT</div>
        <div class="cl4">WORKS</div>
        <div class="cl5">BLOGS</div>
    </div>
    
</body>
</html>